# wcservice

./: README.md  pom.xml
src/main/java/com/irving/wcs/: HelloServlet.java  User.java  WcsContextInitListener.java  WcsContextLoadListener.java
src/main/java/com/irving/wcs/common/constants/: UserState.java
src/main/java/com/irving/wcs/common/db/: MysqlExec.java  ScriptConstants.java  SqlScriptExec.java
src/main/java/com/irving/wcs/common/pojo/: Request.java  Response.java
src/main/java/com/irving/wcs/common/util/: StringUtil.java  UUIDGenerator.java
src/main/java/com/irving/wcs/controller/: loginController.java
src/main/java/com/irving/wcs/dao/: UserDao.java
src/main/java/com/irving/wcs/dao/domain/: User.java
src/main/java/com/irving/wcs/dao/impl/: UserDaoImpl.java
src/main/java/com/irving/wcs/mapper/: UserMapper.java
src/main/java/com/irving/wcs/service/: UserService.java
src/main/java/com/irving/wcs/service/impl/: UserServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  jetty.xml  logback.xml  mybatis-config.xml
src/main/resources/com/irving/wcs/mapper/: UserMapper.xml
src/main/resources/scripts/sql/0.0.1/: DBCreate.sql  DBInit.sql  DBUpdate.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.jsp  test.jsp  web.xml
src/main/webapp/js/: app.js
